{
  "name": "alan-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "update-deps": "ncu -u && npm install",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "next": "15.4.5",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "npm-check-updates": "^18.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
